
html {-webkit-text-size-adjust: none; /* Prevent font scaling in landscape */}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section { display: block; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
img {
	border-style:none;
	max-width:100%;
}
a {text-decoration:none;}
a:hover {text-decoration:none;}
input, textarea, select {
	font-family: 'Yanone Kaffeesatz', sans-serif;
	vertical-align:middle;
	color:#000;
	padding:0;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
form fieldset {
	margin:0;
	padding:0;
	border:none;
}
ul {
	margin:0;
	padding:0;
	list-style:none;
}
*:focus {outline: none;}
input::-webkit-input-placeholder{color:#bebebe;}
input:focus::-webkit-input-placeholder{color:#bebebe;}
/***************************************************              GENERAL STYLES             ***************************************************/
h1 {font: 35px sans-serif;}
h2 {font: 25px sans-serif;}
h3 {font: 23px sans-serif;}
h4 {font: 21px sans-serif;}
h5 {font: 18px sans-serif;}
h6 {font: 16px sans-serif;}
p {}
strong {}
/**********************************************************              PC - LARGE             *************************************************/
/*@media (min-width: 1218px) and (max-width: 10000px) {}*/
/* wrapper */
#wrapper {
	display:block;
	overflow:hidden;
	position:relative;
	width:100%;
	height:100%;
}
.layout {
	margin:0 auto;
	position:relative;
	width:1201px;
}
#footer {
	display:block;
	overflow:hidden;
	width:100%;
	margin:0 0 0;
	padding:0 0;
}
#main {
	overflow:hidden;
	display:block;
	width:100%;
	position: relative;
	z-index: 0;
}
#header {
	width:100%;
	display:flex;
	position:relative;
	height:auto;
}
#header {
  
  width:100%;
  display:block;
  position:relative;
  overflow:hidden;
  height: auto;
  
}
/*header*/
#header .logo {
  display: inline-block;
  position: absolute;
  top: 30px;
  width: 100%;
  height: 25px;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  overflow: hidden;
}
#header .logo a {
  width: 90px;
  height: 100px;
  display: inline-block;
  float: left;
  overflow: hidden;
  position: absolute;
  background-image: url(../images/logo.png);
}
#header ul {
  display:inline-block;
  float: right;
  margin-right: 20px;
  height: auto;
  width: auto;
  font-size: 0px;
  overflow: hidden;

}
#header ul li {
  display: inline-block;
  position:relative;
  height: 100%;
  font-size: 0.813em;
    font-family: 'OpenSansRegular',sans-serif;
  overflow: hidden;
  list-style: none;
}
#header ul li:hover{
  background-color: #f8f9fb;
  color:#49cbcd;

}
#header ul li:last-child {
  display:inline-block;
  overflow: hidden;
}
#header ul li a {
  display: inline-block;
  height: 88px;
  width: auto;
  padding: 0 20px 0 15px;
  font-size: 14px;
  text-decoration: none;
  text-transform: none;
  color: #484c55;
  overflow: hidden;
  line-height: 85px;
}
#header ul li a:hover{
	color:#49cbcd;
}
.slider{display:block; overflow:hidden; position:relative;width:100%;height:100%;
background-image:url(../images/layer_slider.png);


	.bxslider{display:block;overflow:hidden;position:relative;width:100%;height:100%;
	li{display:block;overflow:hidden;width:50%;height:auto;margin:130px 0 0 0;
	h2{text-align:center;
	font-family:'OpenSansRegular',sans-serif;font-size:3.938em;color:#fdfdfd;}p{text-align:center;font-family:'OpenSansRegular',sans-serif;color:#fdfdfd;font-size:1.438em;}
	}a{display:block;overflow:hidden;text-align:center;color:#fdfdfd;margin:10px 0 0 0;}

	}
}
/****************************************************************              PC              ***************************************************/
@media (min-width: 978px) and (max-width: 1217px) {}
/****************************************************************              TABLET              ***********************************************/
@media (min-width: 768px) and (max-width: 977px) {
	.layout {
		margin:0 auto;
		position:relative;
		width:768px;
	}
}
/****************************************************************              MOBILE              ***********************************************/
@media (min-width: 300px) and (max-width:768px) {
	.layout {
		width:100%;
		padding:0;
	}
}